SemesterPlanner/CreateNewProjectForm.xaml

<Page
    x:Class="SemesterPlanner.CreateNewProjectForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemesterPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <Grid x:Name="grid_make_new_project_metadata" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                      RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Padding="16,0,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Project Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,16,8"/>
                <TextBox x:Name="txtbox_make_new_project_name" Text="" HorizontalAlignment="Stretch" Grid.Column="1" 
                                Margin="0,4,8,4" VerticalAlignment="Center"/>

                <TextBlock Text="Description" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,16,8"
                                Grid.Row="1"/>
                <TextBox x:Name="txtbox_make_new_project_desc" Text="" HorizontalAlignment="Stretch" Grid.Column="1" 
                                Grid.Row="1" Margin="0,4,8,4" VerticalAlignment="Center"/>

                <TextBlock Text="Project Type" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Margin="0,8,16,8" Grid.Row="2"/>
                <ComboBox x:Name="combo_make_new_project_type" Grid.Row="2" Grid.Column="1" Margin="0,4,8,4" 
                                SelectedIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <ComboBoxItem Content="Days"/>
                    <ComboBoxItem Content="Terms"/>
                    <ComboBoxItem Content="Years"/>
                </ComboBox>

                <TextBlock Text="Template" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Margin="0,8,16,8" Grid.Row="3"/>

                <ComboBox x:Name="combo_make_new_project_template" Grid.Row="3" Grid.Column="1" Margin="0,4,8,4" 
                                SelectedIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <ComboBoxItem Content="None"/>
                </ComboBox>


            </Grid>


            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
                              MaxHeight="500" RelativePanel.RightOf="grid_make_new_project_metadata" Padding="16,0,16,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Terms per Year" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,16,8"/>

                    <muxc:NumberBox x:Name="numbox_make_new_project_term_num" Value="3" Margin="0,4,0,4" 
                                        SpinButtonPlacementMode="Inline" SmallChange="1" VerticalAlignment="Center"
                                        ValidationMode="InvalidInputOverwritten" Grid.Column="1"/>



                    <TextBlock Text="Terms Names" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,16,8"
                                    Grid.Row="1"/>

                    <ScrollViewer Grid.Row="1" Grid.Column="1" MaxHeight="140" Margin="0,4,0,4" Padding="0,0,16,0">
                        <StackPanel Orientation="Vertical" Margin="0,4,0,4" Spacing="8">
                            <TextBox Tag="TermName_1" Text="" PlaceholderText="Term 1 Name"/>
                            <TextBox Tag="TermName_2" Text="" PlaceholderText="Term 2 Name"/>
                            <TextBox Tag="TermName_3" Text="" PlaceholderText="Term 3 Name"/>
                        </StackPanel>
                    </ScrollViewer>





                    <TextBlock Text="First Term in Year" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Margin="0,8,16,8" Grid.Row="2"/>
                    <ComboBox x:Name="combo_make_new_project_first_term_year" Grid.Row="2" Grid.Column="1" Margin="0,4,0,4" 
                                    SelectedIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <ComboBoxItem Content="Fall"/>
                        <ComboBoxItem Content="Winter"/>
                        <ComboBoxItem Content="Summer"/>
                    </ComboBox>


                    <TextBlock Text="Project Start Term" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Margin="0,8,16,8" Grid.Row="3"/>
                    <ComboBox x:Name="combo_make_new_project_first_term_project" Grid.Row="3" Grid.Column="1" Margin="0,4,0,4" 
                                    SelectedIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <ComboBoxItem Content="Fall"/>
                        <ComboBoxItem Content="Winter"/>
                        <ComboBoxItem Content="Summer"/>
                    </ComboBox>


                    <TextBlock Text="Start Year" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,16,8"
                                    Grid.Row="4"/>

                    <muxc:NumberBox x:Name="numbox_make_new_project_start_year" Value="2020" Margin="0,4,0,4" 
                                        SpinButtonPlacementMode="Inline" SmallChange="1" VerticalAlignment="Center"
                                        ValidationMode="InvalidInputOverwritten" Grid.Column="1" Grid.Row="4"/>



                    <StackPanel Grid.Row="20" Grid.Column="1" Margin="0,8,0,4" HorizontalAlignment="Center" 
                                    VerticalAlignment="Bottom" Spacing="8">
                        <Button Content="Reset Fields" HorizontalAlignment="Stretch"/>
                        <Button Content="Save New Template" HorizontalAlignment="Stretch" Height="500"/>
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </RelativePanel>
    </Grid>
</Page>
