SemesterPlanner/MainPage.xaml

<Page
    x:Class="SemesterPlanner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemesterPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="MainPageLoaded">

    <Page.Resources>
        <Flyout x:Key="flyout_colour_picker" Opened="ColourPickerFlyout_Opened" >
            <Grid x:Name="grid_colour_picker_simple" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Margin="4" MaxWidth="200" Stretch="Fill" Grid.ColumnSpan="2">
                    <ColorPicker x:Name="myColorPicker" ColorSpectrumShape="Ring" IsColorPreviewVisible="True" IsHexInputVisible="False" IsColorChannelTextInputVisible="False" ColorChanged="ColourPicker_ColourChanged"/>
                </Viewbox>

                <TextBlock Grid.Row="1" Text="Colours in use:" Style="{StaticResource txtblc_Default_medium}" Margin="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>

                <VariableSizedWrapGrid x:Name="vargrid_used_colours" MaximumRowsOrColumns="6" ItemHeight="34" ItemWidth="34" Grid.Row="2" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,0,12" Grid.ColumnSpan="2"/>

                <Button Content="OK" Click="confirmColor_Click" Margin="4" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Width="96"/>
                <Button Content="Cancel" Click="cancelColor_Click" Margin="4" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" Width="96"/>
            </Grid>
        </Flyout>

        <Flyout x:Key="flyout_requisites">

            <Grid MaxHeight="260">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Margin="0,0,0,8" Background="#66FFFFFF">
                    <StackPanel Spacing="4" Padding="4,0">
                        <Border Grid.Row="1" Style="{StaticResource bor_EntryTitleBlock}" Margin="16,0">
                            <Grid Style="{StaticResource grid_EntryTitleBlockInnerGrid}" Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Style="{StaticResource stack_EntryTitleBlockTitleStack_hori}">
                                    <TextBlock Style="{StaticResource txtblc_EntryTitleBlockTitle}" Text="Title"/>
                                    <TextBlock Style="{StaticResource txtblc_EntryTitleBlockSeparator_hori}"/>
                                    <TextBlock Style="{StaticResource txtblc_EntryTitleBlockSubtitle_hori}" Text="Subtitle"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Style="{StaticResource bor_EntryTitleBlock}" Margin="16,0">
                            <Grid Style="{StaticResource grid_EntryTitleBlockInnerGrid}" Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Style="{StaticResource stack_EntryTitleBlockTitleStack_hori}">
                                    <TextBlock Style="{StaticResource txtblc_EntryTitleBlockTitle}" Text="Title"/>
                                    <TextBlock Style="{StaticResource txtblc_EntryTitleBlockSeparator_hori}"/>
                                    <TextBlock Style="{StaticResource txtblc_EntryTitleBlockSubtitle_hori}" Text="Subtitle"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Style="{StaticResource bor_EntryTitleBlock}" Margin="16,0">
                            <Grid Style="{StaticResource grid_EntryTitleBlockInnerGrid}" Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Style="{StaticResource stack_EntryTitleBlockTitleStack_hori}">
                                    <TextBlock Style="{StaticResource txtblc_EntryTitleBlockTitle}" Text="Title"/>
                                    <TextBlock Style="{StaticResource txtblc_EntryTitleBlockSeparator_hori}"/>
                                    <TextBlock Style="{StaticResource txtblc_EntryTitleBlockSubtitle_hori}" Text="Subtitle"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Style="{StaticResource bor_EntryTitleBlock}" Margin="16,0">
                            <Grid Style="{StaticResource grid_EntryTitleBlockInnerGrid}" Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Style="{StaticResource stack_EntryTitleBlockTitleStack_hori}">
                                    <TextBlock Style="{StaticResource txtblc_EntryTitleBlockTitle}" Text="Title"/>
                                    <TextBlock Style="{StaticResource txtblc_EntryTitleBlockSeparator_hori}"/>
                                    <TextBlock Style="{StaticResource txtblc_EntryTitleBlockSubtitle_hori}" Text="Subtitle"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Style="{StaticResource bor_EntryTitleBlock}" Margin="16,0">
                            <Grid Style="{StaticResource grid_EntryTitleBlockInnerGrid}" Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Style="{StaticResource stack_EntryTitleBlockTitleStack_hori}">
                                    <TextBlock Style="{StaticResource txtblc_EntryTitleBlockTitle}" Text="Title"/>
                                    <TextBlock Style="{StaticResource txtblc_EntryTitleBlockSeparator_hori}"/>
                                    <TextBlock Style="{StaticResource txtblc_EntryTitleBlockSubtitle_hori}" Text="Subtitle"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Style="{StaticResource bor_EntryTitleBlock}" Margin="16,0">
                            <Grid Style="{StaticResource grid_EntryTitleBlockInnerGrid}" Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Style="{StaticResource stack_EntryTitleBlockTitleStack_hori}">
                                    <TextBlock Style="{StaticResource txtblc_EntryTitleBlockTitle}" Text="Title"/>
                                    <TextBlock Style="{StaticResource txtblc_EntryTitleBlockSeparator_hori}"/>
                                    <TextBlock Style="{StaticResource txtblc_EntryTitleBlockSubtitle_hori}" Text="Subtitle"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Button Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Margin="0,4,0,8" HorizontalAlignment="Center" Width="32" Height="32"/>

                    </StackPanel>
                    
                </ScrollViewer>

                

                <StackPanel Orientation="Horizontal" Spacing="8" Grid.Row="1">
                    <Button Content="Confirm" Width="80"/>
                    <Button Content="Cancel" Width="80"/>
                </StackPanel>
            </Grid>




        </Flyout>
        
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />


        <DataTemplate x:Key="control_template_test" x:DataType="local:EntryData">
            <StackPanel>
                <TextBlock Text="{x:Bind Title}"/>
                <TextBlock Text="{x:Bind Subtitle}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="project_list_template" x:DataType="local:ProjectData">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind ProjectName}"/>
                <TextBlock Text="{x:Bind LastModified}"/>
                <TextBlock Text="{x:Bind LocalRoaming}"/>
            </StackPanel>
        </DataTemplate>
        
        



        <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">756</x:Double>
    </Page.Resources>

    <Grid x:Name="grid_overall_window">
        <Grid.Resources>
            <Windows10version1903:ThemeShadow x:Name="SharedShadow"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="row_commandbar" Height="auto"/>
            <RowDefinition x:Name="row_workspace" Height="*"/>
            <RowDefinition x:Name="row_footer" Height="auto"/>
        </Grid.RowDefinitions>




        <CommandBar x:Name="combar_top_left" DefaultLabelPosition="Right" VerticalContentAlignment="Center" Background="LightGray" Margin="0,0,0,1" BorderThickness="0,0,0,1">
            <AppBarButton Label="File Menu" Click="FileMenuButton">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF12B;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Add" Label="Add Entry" Click="AddButtonTapped"/>
            <AppBarSeparator/>
            
            <AppBarButton Icon="OpenFile" Label="Open Test File" Click="LoadTestDataButton"/>
            <AppBarButton Icon="Calculator" Label="Compute" Click="ComputeCalendarButton"/>
            <AppBarButton Icon="Print" Label="Print" Click="PrintGlobalData"/>
            <AppBarButton Icon="Edit" Label="Edit" Click="EditButton"/>
            <AppBarButton Icon="Contact" Label="Contact" Click="ContactButton"/>
            <AppBarButton Icon="Globe"  Label="Globe" Click="GlobeButton"/>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                    <TextBlock Text="Test Semesters 1" Margin="12,0,0,0" FontSize="16" VerticalAlignment="Stretch"/>
                    <Grid Margin="20,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="&#xEA3B;" FontSize="14" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4ABDFF"/>
                        <TextBlock Text="&#xE930;" FontSize="14" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <TextBlock Text="Saved" Margin="4,0,0,0" FontSize="12" VerticalAlignment="Center"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <Rectangle x:Name="rect_commandbar_edge" Grid.Row="0" Fill="#FFA4A4A4" HorizontalAlignment="Stretch" 
                   Height="1" VerticalAlignment="Bottom"/>



        <Grid x:Name="grid_calendar_workspace" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column_titleblocks" Width="280"/>
                <ColumnDefinition x:Name="column_calendar" Width="*"/>
                <ColumnDefinition x:Name="column_properties" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row_header" Height="Auto"/>
                <RowDefinition x:Name="row_entries" Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="rect_title_blocks_background" Grid.RowSpan="2" Fill="#FFF0F0F0"/>
            <Rectangle x:Name="rect_title_blocks_edge" Grid.RowSpan="2" Fill="#FFCFCFCF" HorizontalAlignment="Right" Width="1"/>


            <StackPanel Orientation="Horizontal" Spacing="4" Margin="8,12,9,8" HorizontalAlignment="Center">
                <Button x:Name="btn_move_up" Style="{StaticResource btn_EntryTitleBlockSectionButtons}" Content="&#xE110;" Tapped="MoveButtonTapped">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Move up" Style="{StaticResource txtblc_Default_small}"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button x:Name="btn_move_down" Style="{StaticResource btn_EntryTitleBlockSectionButtons}" Content="&#xE74B;" Tapped="MoveButtonTapped">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Move down" Style="{StaticResource txtblc_Default_small}"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button x:Name="btn_clear_selection" Style="{StaticResource btn_EntryTitleBlockSectionButtons}" Content="&#xE1C5;" Tapped="ClearSelectionButtonTapped">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Clear selection" Style="{StaticResource txtblc_Default_small}"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button x:Name="btn_delete" Style="{StaticResource btn_EntryTitleBlockSectionButtons}" Content="&#xE107;" Tapped="DeleteButtonTapped">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Delete" Style="{StaticResource txtblc_Default_small}"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button x:Name="btn_properties" Style="{StaticResource btn_EntryTitleBlockSectionButtons}" Content="&#xE946;" Tapped="PropertiesButtonTapped">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Properties" Style="{StaticResource txtblc_Default_small}"/>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>


            <ScrollViewer x:Name="scroll_entry_title_blocks" Grid.Column="0" Grid.Row="1" Style="{StaticResource scroll_BasicScrollViewer}" ViewChanged="SynchronizedScrollerOnViewChanged" Margin="0,0,1,0" Tapped="TitleBlockScrollViewerTapped">
                <Grid x:Name="grid_entry_title_blocks" Margin="4,4,4,12"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" Style="{StaticResource bor_EntryTitleBlock}">
                        <Grid Style="{StaticResource grid_EntryTitleBlockInnerGrid}" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Style="{StaticResource stack_EntryTitleBlockTitleStack_hori}">
                                <TextBlock Style="{StaticResource txtblc_EntryTitleBlockTitle}" Text="Title"/>
                                <TextBlock Style="{StaticResource txtblc_EntryTitleBlockSeparator_hori}"/>
                                <TextBlock Style="{StaticResource txtblc_EntryTitleBlockSubtitle_hori}" Text="Subtitle"/>
                            </StackPanel>

                            <!--<Grid Style="{StaticResource grid_EntryTitleBlockTapGrid}"/>-->

                            <!--<Button Grid.Column="1" Style="{StaticResource btn_EntryTitleBlockInfoButton}" Tapped="PropertiesButtonTapped"/>-->
                        </Grid>




                    </Border>
                </Grid>
            </ScrollViewer>



            <ScrollViewer x:Name="scroll_column_headers" Grid.Column="1" Grid.Row="0" Style="{StaticResource scroll_BasicScrollViewer_NoHoriBar}" ViewChanged="SynchronizedScrollerOnViewChanged">
                <Grid x:Name="grid_column_headers" Margin="8,0,8,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <!--column headers-->
                </Grid>
            </ScrollViewer>

            <ScrollViewer x:Name="scroll_calendar" Grid.Column="1" Grid.Row="1" Style="{StaticResource scroll_BasicScrollViewer}" ViewChanged="SynchronizedScrollerOnViewChanged">
                <Grid x:Name="grid_calendar" Margin="8,4,8,12" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFFFABAB">
                    <!--calendar entries-->
                </Grid>
            </ScrollViewer>



            <Grid x:Name="grid_properties_pane" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="#FFEEEEEE" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="rect_properties_edge" Grid.Row="0" Grid.RowSpan="3" Fill="#FFCFCFCF" HorizontalAlignment="Left" Width="1"/>

                <TextBlock Text="Properties" Style="{StaticResource txtblc_Default_medium}" Margin="12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                <Button x:Name="btn_close_properties_pane" Style="{StaticResource btn_Default_symbol_small}" Content="&#xE89F;" Margin="12" HorizontalAlignment="Right" Background="#00000000" Tapped="ClosePropertiesPane_Tapped" Grid.Column="1">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Collapse the properties pane" Style="{StaticResource txtblc_Default_small}"/>
                    </ToolTipService.ToolTip>
                </Button>

                <ScrollViewer x:Name="scroll_properties" Style="{StaticResource scroll_BasicScrollViewer}" ViewChanged="SynchronizedScrollerOnViewChanged" Grid.Row="1" Grid.Column="2"  >
                    <Grid x:Name="grid_properties" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Stretch" Tag="unchanged">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="148"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource txtblc_PropertyName}" Grid.Row="0" Grid.Column="0" Text="EntryID" Visibility="Visible"/>
                        <TextBox Style="{StaticResource txtbox_Property}" Grid.Row="0" Grid.Column="1" TextChanged="PropertyTextbox_Changed" x:Name="txtbox_prop_entryID" PlaceholderText="EntryID" IsEnabled="False" Visibility="Visible"/>

                        <TextBlock Style="{StaticResource txtblc_PropertyName}" Grid.Row="1" Grid.Column="0" Text="Title"/>
                        <TextBox Style="{StaticResource txtbox_Property}" Grid.Row="1" Grid.Column="1" TextChanged="PropertyTextbox_Changed" x:Name="txtbox_prop_title" PlaceholderText="Title"/>

                        <TextBlock Style="{StaticResource txtblc_PropertyName}" Grid.Row="2" Grid.Column="0" Text="Subtitle"/>
                        <TextBox Style="{StaticResource txtbox_Property}" Grid.Row="2" Grid.Column="1" TextChanged="PropertyTextbox_Changed" x:Name="txtbox_prop_subtitle" PlaceholderText="Subtitle"/>

                        <TextBlock Style="{StaticResource txtblc_PropertyName}" Grid.Row="3" Grid.Column="0" Text="Display Colour"/>
                        <StackPanel Grid.Row="3" Grid.Column="1" Margin="4" Orientation="Horizontal" Spacing="8">
                            <Grid x:Name="grid_prop_current_colour" Width="32" Background="#FFFF5555" CornerRadius="2"/>
                            <Button x:Name="btn_properties_change_colour" Content="Modify" Flyout="{StaticResource flyout_colour_picker}" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <!--calendar entries-->
                    </Grid>
                </ScrollViewer>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn_properties_apply" HorizontalAlignment="Center" Content="Apply" Margin="12" Tapped="ApplyPropertiesButton_Tapped" />
                    <TextBlock x:Name="txtblc_properties_unsaved" HorizontalAlignment="Center" Text="unsaved = false" Tapped="ApplyPropertiesButton_Tapped" Grid.Column="2" VerticalAlignment="Center" />
                </Grid>



            </Grid>


            <!--<StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border x:Name="test_border_datatemplate"/>
                <Button x:Name="test_button_datatemplate"/>
            </StackPanel>-->
            



        </Grid>
        
        


        <ContentDialog x:Name="contentdialog_add_new_entry"
                       Grid.RowSpan="10" Grid.ColumnSpan="10" Visibility="Collapsed"
                       Title="Add New Entry"
                       PrimaryButtonText="Confirm"
                       IsPrimaryButtonEnabled="False"
                       SecondaryButtonText="Cancel"
                       Background="#FFF6F6F6">
            
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Title" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,8,16,8"
                               ToolTipService.ToolTip="Must be unique"/>
                    <TextBox x:Name="txtbox_add_new_entry_title" Width="180" Text="" HorizontalAlignment="Left" TextChanged="AddNewEntryTextboxChanged" Grid.Column="1" Margin="0,4"/>

                    <TextBlock Grid.Row="1" Text="Subtitle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,8,16,8"/>
                    <TextBox x:Name="txtbox_add_new_entry_subtitle" Width="180" Text="" HorizontalAlignment="Left" TextChanged="AddNewEntryTextboxChanged" Grid.Row="1" Grid.Column="1" Margin="0,4"/>

                    <TextBlock Text="Background" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,8,16,8"/>
                    <Button x:Name="btn_add_new_entry_colour" Content="Set Colour" Tag="#FFA0A0A0" Flyout="{StaticResource flyout_colour_picker}" Grid.Column="4" Margin="0,4" Width="100"/>

                    <TextBlock Text="Text Colour" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,8,16,8" Grid.Row="1"/>
                    <ComboBox x:Name="combo_add_new_entry_text_colour" Grid.Row="1" Grid.Column="4" Margin="0,4" Width="100" SelectedIndex="0">
                        <ComboBoxItem Content="Black"/>
                        <ComboBoxItem Content="White"/>
                    </ComboBox>


                    <StackPanel x:Name="stack_add_new_entry_preview" Spacing="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="5" Grid.Row="3">
                        <TextBlock Text="Preview:" HorizontalAlignment="Center" Visibility="Collapsed"/>
                        <Border x:Name="bor_add_new_entry_preview_empty" Style="{StaticResource bor_AddNewEntryPreviewTitleBlock_default}"/>
                    </StackPanel>


                    <ToggleButton x:Name="togbtn_add_new_entry" Content="More" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                  Grid.Row="3" Grid.Column="4" IsChecked="False"/>

                    <Grid x:Name="grid_add_new_entry_more_options" Grid.ColumnSpan="5" Grid.Row="5" Height="200"  
                          Background="#66FFFFFF" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Margin="0,20,0,0"
                          Visibility="{Binding ElementName=togbtn_add_new_entry, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">

                        <!-- Binding information -->
                        <!-- https://stackoverflow.com/questions/18924164/binding-the-checked-state-of-a-togglebutton-to-the-visibility-of-a-usercontrol -->
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Available Columns" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                        <TextBlock Text="Locked Column" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                        <Button Content="Prerequisites" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"
                                Flyout="{StaticResource flyout_requisites}"/>
                        <TextBlock Text="Corequisites" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"/>

                    </Grid>


                </Grid>
            </ScrollViewer>
        </ContentDialog>

        <ContentDialog x:Name="contentdialog_confirm_delete"
                       Grid.RowSpan="10" Grid.ColumnSpan="10" Visibility="Collapsed"
                       Title="Delete entry permanently?"
                       PrimaryButtonText="Delete"
                       IsPrimaryButtonEnabled="True"
                       SecondaryButtonText="Cancel"
                       Background="#FFF6F6F6"
                       DefaultButton="Primary">

            <StackPanel Spacing="16">
                <TextBlock Text="The entry to be deleted:"/>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock x:Name="txtblc_to_be_deleted_title" Text="Title"/>
                    <TextBlock x:Name="txtblc_to_be_deleted_subtitle" Text="Subtitle"/>
                </StackPanel>
                <TextBlock Text="Do you wish to permanently delete this entry?"/>
                <CheckBox x:Name="chkbox_delete_no_ask" Content="Do not ask me again" IsChecked="False" Checked="DeleteDoNotAskAgainChecked" Unchecked="DeleteDoNotAskAgainUnchecked" />
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="contentdialog_file_menu"
                       Grid.RowSpan="10" Grid.ColumnSpan="10" Visibility="Collapsed"
                       Title="Semester Planner"
                       PrimaryButtonText="New Project"
                       SecondaryButtonText="Load Project"
                       CloseButtonText="Cancel"
                       Background="#FFF6F6F6"
                       DefaultButton="Primary">

            <Grid Width="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Recent projects" FontSize="16" Grid.Row="0" Grid.Column="0" Margin="0,0,0,8"/>

                <ListView Grid.Row="1" Grid.Column="0">
                </ListView>


                <TextBlock Text="Project Name" FontSize="16" Grid.Row="0" Grid.Column="1"/>

                <ScrollViewer Grid.Row="1" Grid.Column="1">
                    <StackPanel Spacing="8">
                        <TextBlock Text="Description" FontSize="11"/>
                        <TextBlock Text="Modified:  Jul 13, 2020 at 5:01 pm" FontSize="11"/>
                    </StackPanel>
                </ScrollViewer>


            </Grid>

        </ContentDialog>

        <ContentDialog x:Name="contentdialog_make_new_project"
                       Grid.RowSpan="10" Grid.ColumnSpan="10" Visibility="Collapsed"
                       Title="Create New Project"
                       PrimaryButtonText="Create"
                       IsPrimaryButtonEnabled="False"
                       CloseButtonText="Cancel"
                       Background="#FFF6F6F6"
                       DefaultButton="Primary">

            

        </ContentDialog>



        <Rectangle x:Name="rec_frame_background" Grid.RowSpan="10" Grid.ColumnSpan="10" Fill="#66FFFFFF" Visibility="Collapsed"/>


        <RelativePanel x:Name="relpan_custom_window" Background="#FFF6F6F6" CornerRadius="4" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Grid.RowSpan="10" Grid.ColumnSpan="10" Visibility="Collapsed"
                       Windows10version1903:Shadow="{StaticResource SharedShadow}">
            <Grid x:Name="grid_make_new_project_metadata" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Padding="16,0,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Project Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,16,8"/>
                <TextBox x:Name="txtbox_make_new_project_name" Text="" HorizontalAlignment="Stretch" Grid.Column="1" 
                            Margin="0,4,8,4" VerticalAlignment="Center"/>

                <TextBlock Text="Description" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,16,8"
                            Grid.Row="1"/>
                <TextBox x:Name="txtbox_make_new_project_desc" Text="" HorizontalAlignment="Stretch" Grid.Column="1" 
                            Grid.Row="1" Margin="0,4,8,4" VerticalAlignment="Center"/>

                <TextBlock Text="Project Type" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Margin="0,8,16,8" Grid.Row="2"/>
                <ComboBox x:Name="combo_make_new_project_type" Grid.Row="2" Grid.Column="1" Margin="0,4,8,4" 
                            SelectedIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <ComboBoxItem Content="Days"/>
                    <ComboBoxItem Content="Terms"/>
                    <ComboBoxItem Content="Years"/>
                </ComboBox>

                <TextBlock Text="Template" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Margin="0,8,16,8" Grid.Row="3"/>

                <ComboBox x:Name="combo_make_new_project_template" Grid.Row="3" Grid.Column="1" Margin="0,4,8,4" 
                            SelectedIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <ComboBoxItem Content="None"/>
                </ComboBox>


            </Grid>


            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
                            MaxHeight="500" RelativePanel.RightOf="grid_make_new_project_metadata" Padding="16,0,16,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Terms per Year" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,16,8"/>

                    <muxc:NumberBox x:Name="numbox_make_new_project_term_num" Value="3" Margin="0,4,0,4" 
                                    SpinButtonPlacementMode="Inline" SmallChange="1" VerticalAlignment="Center"
                                    ValidationMode="InvalidInputOverwritten" Grid.Column="1"/>



                    <TextBlock Text="Terms Names" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,16,8"
                                Grid.Row="1"/>

                    <ScrollViewer Grid.Row="1" Grid.Column="1" MaxHeight="140" Margin="0,4,0,4" Padding="0,0,16,0">
                        <StackPanel Orientation="Vertical" Margin="0,4,0,4" Spacing="8">
                            <TextBox Tag="TermName_1" Text="" PlaceholderText="Term 1 Name"/>
                            <TextBox Tag="TermName_2" Text="" PlaceholderText="Term 2 Name"/>
                            <TextBox Tag="TermName_3" Text="" PlaceholderText="Term 3 Name"/>
                        </StackPanel>
                    </ScrollViewer>





                    <TextBlock Text="First Term in Year" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Margin="0,8,16,8" Grid.Row="2"/>
                    <ComboBox x:Name="combo_make_new_project_first_term_year" Grid.Row="2" Grid.Column="1" Margin="0,4,0,4" 
                                SelectedIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <ComboBoxItem Content="Fall"/>
                        <ComboBoxItem Content="Winter"/>
                        <ComboBoxItem Content="Summer"/>
                    </ComboBox>


                    <TextBlock Text="Project Start Term" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Margin="0,8,16,8" Grid.Row="3"/>
                    <ComboBox x:Name="combo_make_new_project_first_term_project" Grid.Row="3" Grid.Column="1" Margin="0,4,0,4" 
                                SelectedIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <ComboBoxItem Content="Fall"/>
                        <ComboBoxItem Content="Winter"/>
                        <ComboBoxItem Content="Summer"/>
                    </ComboBox>


                    <TextBlock Text="Start Year" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,16,8"
                                Grid.Row="4"/>

                    <muxc:NumberBox x:Name="numbox_make_new_project_start_year" Value="2020" Margin="0,4,0,4" 
                                    SpinButtonPlacementMode="Inline" SmallChange="1" VerticalAlignment="Center"
                                    ValidationMode="InvalidInputOverwritten" Grid.Column="1" Grid.Row="4"/>



                    <StackPanel Grid.Row="20" Grid.Column="1" Margin="0,8,0,4" HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" Spacing="8">
                        <Button Content="Reset Fields" HorizontalAlignment="Stretch"/>
                        <Button Content="Save New Template" HorizontalAlignment="Stretch" Height="500"/>
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </RelativePanel>


    </Grid>
</Page>
