SemesterPlanner/NavigationViewMain.xaml

<Page
    x:Class="SemesterPlanner.NavigationViewMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemesterPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{muxc:ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">

        <Grid.Resources>
            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                  BackgroundSource="HostBackdrop"
                  TintColor="LightGray"
                  TintOpacity="0.6"
                  FallbackColor="LightGray"/>
        </Grid.Resources>
        
        <muxc:NavigationView x:Name="NavView"
                             ItemInvoked="NavView_ItemInvoked"
                             IsBackEnabled="False" 
                             IsBackButtonVisible="Collapsed" BorderThickness="0,0,1,0" BorderBrush="Black"
                             SelectionChanged="NavView_SelectionChanged"
                             PaneDisplayMode="LeftCompact">
            
            <muxc:NavigationView.MenuItems>
                
                <muxc:NavigationViewItem x:Name="navitem_FileMenu" Tag="File" Content="File Menu">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF12B;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                
                <muxc:NavigationViewItemSeparator/>
                
                <muxc:NavigationViewItemHeader x:Name="MainPagesHeader"
                                           Content="{Binding ProjectName, Mode=OneWay}"/>

                <muxc:NavigationViewItem x:Name="navitem_MainPage" Tag="calendar" Icon="CalendarDay" Content="Calendar"
                                         IsEnabled="{Binding ProjectLoaded, Mode=OneWay}"/>

                <muxc:NavigationViewItem x:Name="navitem_OverviewPage" Tag="apps" Content="Overview"
                                         IsEnabled="{Binding ProjectLoaded, Mode=OneWay}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                
                <muxc:NavigationViewItem x:Name="navitem_PropertiesPage" Tag="games" Content="Properties"
                                         IsEnabled="{Binding ProjectLoaded, Mode=OneWay}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE15E;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                
            </muxc:NavigationView.MenuItems>

            
            <Frame x:Name="frame_nav_content" IsTabStop="True" Visibility="Visible"
                   NavigationFailed="ContentFrame_NavigationFailed"/>
        </muxc:NavigationView>

    </Grid>
</Page>
